---
  server1:
    hosts:
      server1:
        ansible_host: 10.10.10.2
        ansible_user: service_user
        ansible_become_pass: qwe
        ansible_password: qwe
        discovered_interpreter_python: /usr/bin/python3
  server2:
    hosts:
      server2:
        ansible_host: 10.10.10.3
        ansible_user: service_user
        ansible_become_pass: qwe
        ansible_password: qwe

  server3:
    hosts:
      server3:
        ansible_host: 10.10.10.4
        ansible_user: service_user
        ansible_become_pass: qwe
        ansible_password: qwe
